<!DOCTYPE html>  
<html lang="zh-cn">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <meta name="keywords" content="生存战争导航栏网, 生存战争网站, sczz , sc , Survivalcraft , 生存战争 , 生存战争官方引导网站 , 生存战争中文社区">  
    <title>生存战争导航栏网 - SC1.TOP</title>  
    <style>  
        /* 默认样式，适用于小屏幕设备 */  
        body {  
            background-color: lightblue;  
        }  
  
        /* 适配中等屏幕设备 */  
        @media screen and (min-width: 768px) {  
            body {  
                background-color: lightgreen;  
            }  
        }  
  
        /* 适配大屏幕设备 */  
        @media screen and (min-width: 1024px) {  
            body {  
                background-color: lightyellow;  
            }  
        }  
  
        .link {  
            color: #40E0D0;  
            text-decoration: underline;  
        }  
  
        .circle-box {  
            background-color: #40E0D0;  
            border-radius: 10px;  
            padding: 10px; /* 添加了一些内边距，使内容不会紧贴边框 */  
            margin-bottom: 10px; /* 添加了下边距，与其他元素分隔开 */  
        }  
  
        .navbar {  
            background-color: #40E0D0;  
            border-radius: 10px;  
            overflow: hidden;  
        }  
  
        .navbar a {  
            float: left;  
            display: block;  
            text-align: center;  
            padding: 14px 16px;  
            text-decoration: none;  
        }  
  
        .navbar a:hover {  
            background-color: #ddd;  
            color: black;  
        }  
  
        .navbar a.active {  
            background-color: #4CAF50;  
            color: white;  
        }  
    </style>  
</head>  
<!-- 大哥,不至于,真不至于,你随手写的都比我写的好看,有必要吗 -->
<!-- 大哥,不至于,真不至于,你随手写的都比我写的好看,有必要吗 -->
<!-- 大哥,不至于,真不至于,你随手写的都比我写的好看,有必要吗 -->
<body>  
    <div>  
        <h1>生存战争导航栏网 - SC1.TOP</h1>  
        <h2>友情链接:</h2>  
    </div>  
    <div class="navbar">  
        <div class="link">  
            <a href="https://www.schub.top">生存战争中文社区</a>  
            <a href="http://52ink.cn/VSGL">生存战争盒子</a>  
            <a href="https://www.scmod.org">生存战争模组网</a>
            <a href="https://www.schub.wiki">生存战争Wiki百科</a>
            <a href="./sczzlhglgf.pdf">生存战争联合管理规范PDF</a>
            <a href="#about">关于我们&添加友链</a>  
        </div>  
    </div>  
    <br>
    <h2>帮助信息:</h2>
    <div class="circle-box">
        <p>生存战争社区频道号 557gw8mevw</p>
        <p>生存战争模组工坊频道号 a7g8ag7103</p>
        <p>社区账号注册群 163842386</p>
        <p>社区账号注册群二 387049539</p>
        <hr>
        <p>您可以在生存战争盒子网下载游戏</p>
    </div>
    <br>  
    <h2>SC历史小知识:</h2>  
    <div class="circle-box"> <!-- 修正了这里，添加了闭合的">" -->  
        <p>归屿攻击社区服务器并进行诈骗活动</p>  
        <p>星空</p>
        <p>余万里</p>
    </div>  
</body>  
</html>